# market-kit-android

app/: build.gradle
marketkit/: build.gradle
marketkit/src/main/assets/: initial_coins_list
marketkit/src/main/java/io/horizontalsystems/marketkit/: MarketKit.kt  SafeExtend.kt  Scheduler.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/chart/: ChartManager.kt  ChartSchedulerProvider.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/managers/: CoinHistoricalPriceManager.kt  CoinManager.kt  CoinPriceManager.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/models/: Blockchain.kt  BlockchainType.kt  CoinGeckoCoinResponse.kt  CoinType.kt  HsProModels.kt  TokenEntity.kt  TokenType.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/providers/: CoinGeckoProvider.kt  CoinPriceSchedulerFactory.kt  CoinPriceSchedulerProvider.kt  HsProvider.kt  RetrofitUtils.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/storage/: CoinDao.kt  CoinPriceDao.kt  CoinPriceStorage.kt  CoinStorage.kt  MarketDatabase.kt
